# PAFR-master

./: README.md  pom.xml
src/main/antlr4/parser/: RichRail.g4
src/main/java/nl/richrail/: Main.java
src/main/java/nl/richrail/controller/: FinderController.java  Logger.java
src/main/java/nl/richrail/controller/builder/: FreightWagonBuilder.java  LocomotiveBuilder.java  PassengerWagonBuilder.java  StandardLocomotiveBuilder.java  WagonBuilder.java
src/main/java/nl/richrail/controller/command/: AddCommand.java  CommandInterface.java  DeleteComponentCommand.java  DeleteLocomotiveCommand.java  GetAllCommand.java  GetCommand.java  HelpCommand.java  LoadCommand.java  NewFreightWagonCommand.java  NewLocomotiveCommand.java  NewPassengerWagonCommand.java  RemoveCommand.java  SaveCommand.java
src/main/java/nl/richrail/controller/factory/: ComponentFactory.java  TypeBasedComponentFactory.java
src/main/java/nl/richrail/domain/: Component.java  Driver.java  FreightWagon.java  Locomotive.java  PassengerWagon.java  Wagon.java
src/main/java/nl/richrail/domain/singleton/: Company.java  LoggerInterface.java
src/main/java/nl/richrail/persistance/: CompanyDao.java  CompanyFileDao.java  CompanyJsonSerializer.java  CompanySerializer.java
src/main/java/nl/richrail/persistance/savefiles/: firstsavefile.json  test.json
src/main/java/nl/richrail/presentation/: MainGui.java  ObserverMechanism.java  UserInterface.java
src/main/java/nl/richrail/presentation/cli/: CLIController.java  cli.css  cli.fxml
src/main/java/nl/richrail/presentation/parser/: RichRailCli.java  RunCommand.java
src/main/java/nl/richrail/presentation/ui/: UIController.java  ui.css  ui.fxml
